{
    "score": 85,
    "title": "세상에서 가장 '괴짜'같은, 지적 유희 파트너",
    "summary": "INTP(차가운 논리술사)와 INTP(차가운 논리술사)의 만남입니다. '똑같은 나'를 만난 듯한, 세상에서 가장 '쿨'하고 '지적'인 조합입니다. 두 사람 모두 I(내향), N(직관), T(사고), P(즉흥) 성향을 공유하며, '논리', '독립성', '아이디어'를 최고의 가치로 둡니다.\n\n함께 있으면 '말'이 많지 않아도 '지적인' 교감이 통합니다. '각자 자기 할 일 하기', '즉흥적으로 새로운 것 탐구하기', '쓸데없는 토론하기' 등 '지적'이고 '독립적인' 데이트를 즐깁니다. 서로가 서로의 '개인 영역'을 완벽하게 존중해 줍니다. 하지만, '똑같기 때문에' 발생하는 치명적인 약점이 있습니다.",
    "analysis": {
        "strengths": [
            "최강의 지적 교감: '쓸데없는 상상', '철학적 토론', '논리적 분석' 등, 남들은 이해 못 하는 주제로 밤새도록 대화가 가능합니다. 서로의 '지성'을 알아보는 유일한 존재입니다.",
            "P의 유연함 (최강): 둘 다 P(즉흥)형이라 서로를 '계획'으로 구속하지 않습니다. 데이트 당일 '오늘 뭐 할까?'라며 즉흥적으로 정하는 것을 편안해합니다.",
            "서로의 독립성 존중 (최강): 두 유형 모두 '개인 시간'과 '독립성'을 극도로 중요하게 생각합니다. 서로에게 '왜 연락 안 해?'라고 집착하지 않으며, 쿨하고 편안한 관계 유지가 가능합니다."
        ],
        "weaknesses": [
            "현실 감각 제로 (치명적): 두 INTP가 만났을 때의 가장 큰 문제입니다. '돈 관리', '집안일', '마감 기한', '미래 계획' 등 '현실적인' 문제를 처리하는 데 재앙 수준으로 약합니다. 둘 다 '언젠간 되겠지'라며 미루다 큰 문제가 터질 수 있습니다.",
            "감정 교류 제로 (치명적): 두 유형 모두 T(사고)형이라 '감정'을 표현하고 공감하는 데 매우 서툽니다. 관계가 '연인'이 아닌 '비즈니스 파트너'처럼 차갑고 건조하게 흘러갈 수 있습니다.",
            "극도의 I(내향) 성향: 둘 다 I(내향)형이라, 관계가 '지루하고' '정체'될 수 있습니다. 새로운 자극이나 활동 없이, '집에서 각자 할 일 하기'만 하다가 매너리즘에 빠지기 쉽습니다."
        ]
    },
    "deepDive": {
        "loveLanguage": "두 유형 모두 '긍정의 말(Words of Affirmation)' (단, '지성'과 '아이디어'에 대한 칭찬)과 '함께하는 시간(Quality Time)' (주로 지적인 토론, 각자 할 일 하기)을 압도적으로 선호합니다. '팩트'에 기반한 '인정'이 최고의 사랑 표현입니다.",
        "conflictStyle": "'논리 전쟁' 혹은 '침묵'. 감정은 배제하고 '누가 더 논리적인가', '누가 옳은가'를 두고 치열하게 토론하거나, 그냥 '각자의 동굴'로 들어가 버립니다. 하지만 둘 다 '쿨해서' 논쟁이 끝나면 금방 잊어버립니다.",
        "relationshipGoals": "이 커플의 목표는 '세상에 둘도 없는 지적 스파링 파트너'가 되는 것입니다. 서로의 '아이디어'와 '지성'을 존중하고, '논쟁'을 통해 함께 성장하며, 서로의 '독립성'을 지켜주는 것을 최고의 가치로 둡니다."
    },
    "actionableAdvice": {
        "forMyType_Header": "만약 당신이 INTP라면 (INTP 공략법)",
        "forMyType_Tips": [
            "상대방의 '아이디어'에 열광적으로 호응해주세요. 당신이 '천재적'인 만큼, 상대방도 '천재적'입니다. '오, 그 발상 신선한데?'라며 '지성'을 인정해주세요.",
            "상대방의 '개인 시간'을 존중해주세요. 당신이 'I'이듯 상대방도 'I'입니다. INTP는 '혼자' 조용히 쉬면서 에너지를 충전할 시간이 필요합니다. '나한테 관심 없어?'라고 서운해하지 마세요.",
            "감정 표현을 '의무'로라도 하세요. 둘 다 T형이라 어렵겠지만, '고마워', '네가 있어서 든든해' 같은 '감정적인' 말을 의식적으로 하지 않으면 관계가 메마릅니다."
        ],
        "forPartnerType_Header": "(이 조합은 두 사람이 동일하므로, 위의 팁을 서로에게 적용하세요!)",
        "forPartnerType_Tips": [
            "상대방의 '논리'를 '공격'으로 받아들이지 마세요. ENTP의 '비판'은 당신을 무시해서가 아니라, '문제를 해결'하고 싶어서입니다. 감정적으로 반응하지 말고 '좋은 지적이다'라고 받아치세요.",
            "'새로운 것'을 함께 하세요. 이 커플의 에너지는 '새로움'과 '지적 자극'에서 나옵니다. 익숙한 데이트보다, '새로운 분야 스터디', '새로운 여행지'를 함께 탐험하세요.",
            "둘 중 한 명은 '현실'을 맡아야 합니다. 가위바위보를 해서라도 '총무'나 '청소 담당'을 정하세요. 그렇지 않으면 둘 다 '현실'의 문제에 깔려버릴 수 있습니다."
        ]
    },
    "funScenarios": {
        "workRelationship": "최고의 'R&D' 팀. INTP 2명이 모이면 '혁신적인' 아이디어가 쏟아집니다. 하지만 둘 다 '문서 작업', '일정 관리', '마무리'는 끔찍하게 싫어합니다. 꼼꼼한 J 유형의 팀장이 이 둘을 관리해야만 성과가 나옵니다.",
        "onAVacation": "'즉흥 힐링' 여행. P 성향이 극대화되어, 계획 없이 '발길 닿는 대로' 돌아다니는 것을 선호합니다. '박물관 설명서' 정독, '현지 역사 토론' 등 '지적인' 여행을 즐깁니다. '휴양'보다는 '탐험'을 선호합니다."
    }
}
